<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nancie's</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <!--The header or navigation bar starts here-->
    <div class="header">
        <div class="logo">
            <a href="index.html"><h2>NANCIE'S</h2> </a>
        </div>

        <!--- Here is the code to add icons serach
              and basket to the navigation bar
        <div class="header-icons">
            <a href=""><i class="fas fa-basket"></i></a>
            <a href=""><i class="fas fa-search"></i></a>
        </div>
        ---->
        
        <div class="navigation">
            <input type="checkbox" class="toggle-menu">
             <div class="hamburger"></div>
             <ul class="menu">
                <li><a href="index.html">Home</a> </li>
                <li><a href="">Deals</a> </li>
                <li><a href="">Products</a> </li>
                <li><a href="">Offers</a> </li>
            </ul>
        </div>
    </div>
    <!--End of navigation bar-->

    <!--The next section is a slide section-->
    <!--Slider starts-->
    <div class="slider">
        <div class="slides">
            <!--radio button starts-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <!--radio button end -->
            <!--slide images start-->
            <div class="slide first">
                <img src="./Images/footwear.jpg" alt="">
                <div class="info">
                    <h2>Best of Best</h2>
                    <p>We strive to make you see and appreciate the value for your money</p>
                </div>
            </div>
            <div class="slide">
                <img src="./Images/kitchen.jpg" alt="">
                <div class="info">
                    <h2>Best of Best</h2>
                    <p>We strive to make you see and appreciate the value for your money</p>
                </div>
            </div>
            <div class="slide">
                <img src="./Images/laptop1.jpg" alt="">
                <div class="info">
                    <h2>Best of Best</h2>
                    <p>We strive to make you see and appreciate the value for your money</p>
                </div>
            </div>
            <div class="slide">
                <img src="./Images/tv.jpg" alt="">
                <div class="info">
                    <h2>Best of Best</h2>
                    <p>We strive to make you see and appreciate the value for your money</p>
                </div>
            </div>
            <!--slide images end-->
            <!--automatic navigation start-->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            <!--automatic navigation end-->
        </div>
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div><br>
    <!--slider ends-->
    <!--The deals page starts here -->
    <div class="section">
        <div class="cards">
            <div class="card">
                <h2>New Arrival</h2>
                <div class="image-section">
                    <img src="./Images/living.jpg" alt="living">
                </div>
                <div class="description">
                    <h1>Living Room</h1>
                    <p>Price<span>Ksh.14,400</span> <del>17,000</del></p>
                </div>
                <div class="button-group">
                    <a href="" class="buy">Buy</a>
                    <a href="" class="cart">Add to Cart</a>
                </div>
                <div class="star-icons">
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star-half-alt"></i></a>
                    <a href=""><i class="far fa-star"></i></a>
                </div>
            </div>
            <div class="card">
                <h2>New Arrival</h2>
                <div class="image-section">
                    <img src="./Images/fridge1.jpg" alt="fridge">
                </div>
                <div class="description">
                    <h1> Fridge & Coolers</h1>
                    <p>Price<span>Ksh.42,000</span> <del>45,000</del></p>
                </div>
                <div class="button-group">
                    <a href="" class="buy">Buy</a>
                    <a href="" class="cart">Add to Cart</a>
                </div>
                <div class="star-icons">
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star-half-alt"></i></a>
                    <a href=""><i class="far fa-star"></i></a>
                </div>
            </div>
            <div class="card">
                <h2>New Arrival</h2>
                <div class="image-section">
                    <img src="./Images/woofer.jpg" alt="music">
                </div>
                <div class="description">
                    <h1>Sound & Music</h1>
                    <p>Price<span>Ksh.3,000</span> <del>3,500</del></p>
                </div>
                <div class="button-group">
                    <a href="" class="buy">Buy</a>
                    <a href="" class="cart">Add to Cart</a>
                </div>
                <div class="star-icons">
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star"></i></a>
                    <a href=""><i class="fas fa-star-half-alt"></i></a>
                    <a href=""><i class="far fa-star"></i></a>
                </div>
            </div>
        </div>
        <div class="shop-btn">
            <a href="" class="view-all">View All >></a>
        </div>
    </div>
    <!--End of deals page-->
    <!--Products page starts here-->
    <div class="products">
         <div class="page-tittle">
            <h2>Shop by Category</h2>
         </div>
         <div class="product-entails">
            <div class="product-content">
                <img src="./Images/Computers.jpg" alt="">
                <p>Computers</p>
            </div>
            <div class="product-content">
                <img src="./Images/Mobile.jpg" alt="">
                <p>Mobile</p>
            </div>
            <div class="product-content">
                <img src="./Images/Tvs.jpg" alt="">
                <p>Tvs & More</p>
            </div>
            <div class="product-content">
                <img src="./Images/Woofers.jpg" alt="">
                <p>Woofers</p>
            </div>
            <div class="product-content">
                <img src="./Images/Headphones.jpg" alt="">
                <p>Headphones</p>
            </div>
            <div class="product-content">
                <img src="./Images/Kitchen1.jpg" alt="">
                <p>Kitchen & Home</p>
            </div>
            <div class="product-content">
                <img src="./Images/Storage.jpg" alt="">
                <p>Storage</p>
            </div>
            <div class="product-content">
                <img src="./Images/extra.jpg" alt="">
                <p>Extra deals</p>
            </div>
        </div>
    </div>
    <!--Products page ends here-->
    <!--Offers section-->
    <div class="offers">
        <div class="offers-cards">
            <div class="offers-content">
                 
            </div>
        </div>
    </div>
    <!--Offers section ends here-->

    <script src="./js/main.js" type="text/javascript"></script>
</body>
</html>
